<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoverde"
    android:padding="16dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="100dp"
        app:riv_border_width="2dp"
        app:riv_border_color="@android:color/black"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:background="@drawable/title_background"
        android:text="@string/bienvenida_titulo" />

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitulo"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/description_background"
        android:text="@string/bienvenida_descripcion" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAgendaCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="¡Agenda Tu Cita Ya!"
        android:textSize="18sp"
        android:layout_margin="16dp"
        android:onClick="agendarCita"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeColor="@color/secondaryVariant"
        app:strokeWidth="2dp"
        android:textColor="@color/blanco"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVerCitasAgendadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnAgendaCita"
        android:text="Ver Citas Agendadas"
        android:textSize="18sp"
        android:layout_margin="16dp"
        android:onClick="verCitasAgendadas"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeColor="@color/secondaryVariant"
        app:strokeWidth="2dp"
        android:textColor="@color/blanco"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRecordarCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnVerCitasAgendadas"
        android:text="Recordar Cita"
        android:textSize="18sp"
        android:layout_margin="16dp"
        android:onClick="recordarCita"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeColor="@color/secondaryVariant"
        app:strokeWidth="2dp"
        android:textColor="@color/blanco"/>

</RelativeLayout>
